VITE_SUPABASE_URL=https://iajxkhidszdpttuqcmif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhanhraGlkc3pkcHR0dXFjbWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjU2MDgsImV4cCI6MjA3MzQ0MTYwOH0.tQCDiWubz0_nAV0UVu2c0n_wbs4ncfZMU_EWUgDNWAo
VITE_API_BASE_URL=https://we-flix-gold.vercel.app/
