PORT=5000
TMDB_API_KEY=33151713026427cb235e8b2659884dbb
TMDB_BASE_URL=https://api.themoviedb.org/3
SUPABASE_URL=https://iajxkhidszdpttuqcmif.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhanhraGlkc3pkcHR0dXFjbWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2NTYwOCwiZXhwIjoyMDczNDQxNjA4fQ.jOcdLX61ZPguTnRwDFnZIHFEvL3mBYQTfXAJKD1hECc
FRONTEND_URL=https://we-flix-gold.vercel.app/
